is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGE.UI
build_property.RootNamespace = SGE.UI
build_property.ProjectDir = D:\Datos backUp\Facultad\2024 I\Net - Taller de Lenguaje dotNet\tp1 SGE\SGE\SGE.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Datos backUp\Facultad\2024 I\Net - Taller de Lenguaje dotNet\tp1 SGE\SGE\SGE.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/ListarExpedientes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJFeHBlZGllbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/ListarTramites.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJUcmFtaXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/ListarUsuarios.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJVc3Vhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/NuevoExpediente.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOdWV2b0V4cGVkaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/NuevoUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOdWV2b1VzdWFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/NuevoYEditarTramite.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOdWV2b1lFZGl0YXJUcmFtaXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/NuevoYEditarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOdWV2b1lFZGl0YXJVc3VhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Pages/RegistroUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Ryb1VzdWFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dvQ29uZmlybWFjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uz9ff9pls7

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k716zha75e

[D:/Datos backUp/Facultad/2024 I/Net - Taller de Lenguaje dotNet/tp1 SGE/SGE/SGE.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-067s78a2ky
