is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGE.UI
build_property.RootNamespace = SGE.UI
build_property.ProjectDir = C:\Users\pjcor\OneDrive\Escritorio\THE END of C#\SGE\SGE\SGE.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pjcor\OneDrive\Escritorio\THE END of C#\SGE\SGE\SGE.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Pages/IniciarSesion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmljaWFyU2VzaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Pages/ListarExpedientes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJFeHBlZGllbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Pages/ListarTramites.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJUcmFtaXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Pages/Registrarte.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3RyYXJ0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k716zha75e

[C:/Users/pjcor/OneDrive/Escritorio/THE END of C\#/SGE/SGE/SGE.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-067s78a2ky
