
- Permisos de usuario:

    [x] A modo de ejemplo, un usuario podría tener permiso para eliminar trámites sin tenerlo para eliminar
        expedientes. Sin embargo, se asume que aquellos usuarios con permisos para eliminar expedientes
        también tendrán la capacidad para eliminar trámites. La razón es que al dar de baja un expediente, se
        deben eliminar también todos los trámites asociados.

- Validaciones :

    [x] La carátula de un expediente no puede estar vacía

    [x] El contenido de un trámite no puede estar vacío

    [x] El id deusuario (en trámites y expedientes) debe ser un id válido (entero mayor que 0)

- Cambio automático del estado de un expediente :

    [x]  Cuandola etiqueta del último trámite es "Resolución", se produce un cambio automático al estado
        "Con resolución".

    [x] Cuandola etiqueta del último trámite es "Pase a estudio", se produce un cambio automático al
        estado "Para resolver".

    [x]  Cuandola etiqueta del último trámite es "Pase al Archivo", se produce un cambio automático al
        estado "Finalizado".

- Manejo de excepciones : 

    [x] La excepción AutorizacionException debe ser lanzada cuando un usuario intenta realizar una operación
        para la cual no tiene los permisos necesarios.

    [?] La excepción ValidacionException debe ser lanzada cuando una entidad no cumple con los requisitos
        exigidos y, por lo tanto, no supera la validación establecida.

    [?] La excepción RepositorioException debe ser lanzada cuando la entidad que se intenta eliminar, modificar
        o acceder no existe en el repositorio correspondiente.

- Servicio

    [x] Para esta primera entrega, desarrollar un servicio de autorización provisional llamado
        ServicioAutorizacionProvisorio, que implemente la interfaz IServicioAutorizacion. Este servicio
        siempre debe responder true cuando el IdUsuario sea igual a 1 y false en cualquier otro caso (no hace
        falta realizar ninguna verificación). Utilizaremos este servicio provisional temporalmente hasta que la
        gestión completa de usuarios esté implementada en la próxima entrega. En ese momento, se reemplazará
        ServicioAutorizacionProvisorio por un servicio de autorización definitivo que verificará adecuadamente si
        el usuario tiene el permiso por el cual se está consultando.

        
    [x] Para llevar a cabo el cambio automático del estado de un expediente, se puede emplear la siguiente
        estrategia: desarrollar un servicio que, a partir del Id de un expediente, recupere la etiqueta de su último
        trámite. Basándose en esta información y conforme a las especificaciones detalladas en este documento,
        dicho servicio realizará el cambio de estado del expediente cuando sea necesario. Este servicio podrá ser
        invocado por los casos de uso correspondientes después de agregar, modificar o eliminar un trámite.
    
        [x] Además, resultaría beneficioso desacoplar el servicio de la especificación que define qué cambio de estado
            debe llevarse a cabo en función de la etiqueta del último trámite. Esta especificación podría ser
            suministrada al servicio mediante la técnica de inyección de dependencias
        
- Casos de uso

    [x]  Es importante destacar que al eliminar
        un expediente, se deben eliminar también todos los trámites asociados a dicho expediente

    [x]  Se debe garantizar que para las operaciones de alta, baja y modificación se verifique la autorización del
        usuario antes de proceder. Por lo tanto, el método Ejecutar de estos casos de uso deberá recibir también el
        Id del usuario como parámetro.

    [x] Además, se debe implementar un caso de uso que permita la consulta de un expediente junto con todos
        sus trámites, utilizando el Id del expediente como referencia.    

    [x]  listar todos los trámites en el sistema que posean una etiqueta específica


- Pequeñas modificaciones

    [x] falta resolver como ponerlo en mayuscula estadoExpediente

    [x] id unico en tramite y expediente (id maximo de la bd ?)

    [/] cambiar nombre IdTramite a Id, IdExpediente a Id y IdExpediente del tramite a ExpedienteId (como dice en el pdf)

    [x] IdUsuarioUM puede ser null? (no creo, cambiarlo mejor)

    [.] usar el IdUsuarioUM en alta de Tramite y Expediente ?

    [x] usar "foreach" en listas en vez de "while"

    [x] usar "=>"

    [.] Cambiar funcionalidades no basicas de los repoTXT e implementarlas en los Casos de uso

    [ ]  using (pag 52)

    [ ] escepcion con mensaje personalizado en vez de usar un string (pag 98 clase 3)

- Hacer

    [ ]  Documento explicativo donde se detalle cómo probar la funcionalidad desarrollada desde
         Program.cs. Se debe explicitar código de ejemplo junto con la salida por consola producida.

    [x] Chequear desde Program.cs todos los casos de uso
    [x] Chequear desde Program.cs EspecificaciónCambioDeEstado.cs